# DB Configurations
DB_HOST=olive-test-drugs.cyaeroyqfidk.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=olivedrugstest
DB_DATABASE=NADACDB


# local runtime configs
PORT=3000
SECRET_JWT=supersecret